{
  "name": "build-earth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port=7000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "antd": "^4.15.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.6.0",
    "chart.js": "^3.0.2",
    "classnames": "^2.3.1",
    "config": "^3.3.6",
    "d3-geo": "^2.0.1",
    "faker": "^5.5.3",
    "global": "^4.4.0",
    "gsap": "^3.6.0",
    "jquery": "^3.6.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.2",
    "next": "^10.0.7",
    "next-compose-plugins": "^2.2.1",
    "next-fonts": "^1.5.1",
    "next-images": "^1.7.0",
    "node-sass": "^5.0.0",
    "node-sass-package-importer": "^5.3.2",
    "nodemailer": "^6.5.0",
    "nouislider": "^14.7.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-chartjs-2": "^2.11.1",
    "react-component-queries": "^2.3.0",
    "react-copy-to-clipboard": "^5.0.3",
    "react-d3-map": "^0.8.3",
    "react-datetime": "^3.0.4",
    "react-div-100vh": "^0.6.0",
    "react-dom": "17.0.1",
    "react-ga": "^3.3.0",
    "react-gsap": "^2.2.1",
    "react-hook-form": "^7.0.4",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.2.0",
    "react-infinite-calendar": "^2.3.1",
    "react-lazy-load": "^3.1.13",
    "react-lazy-load-image-component": "^1.5.1",
    "react-notification-system": "^0.4.0",
    "react-responsive-carousel": "^3.2.12",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-simple-maps": "^2.3.0",
    "react-sizeme": "^3.0.1",
    "react-slick": "^0.28.0",
    "reactstrap": "^8.9.0",
    "request": "^2.88.2",
    "routes-js": "^0.1.8",
    "scrollmagic": "^2.0.8",
    "slick-carousel": "^1.8.1",
    "victory": "^35.5.0",
    "webpack": "^5.31.0"
  }
}
